commit 01ab22aa480590b78959926c6a5edb187af19674
Author: vijayabaskaran@mymail.mines.edu <vijayabaskaran@mymail.mines.edu>
Date:   Wed Mar 17 20:40:17 2021 -0600

     Implemented more getters and setters for walkways and increased efficiency of the overall program -Ethan

commit f15b7dfa9c2cd7713b1ada34848c49fc43d53907
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Wed Mar 17 20:07:44 2021 -0600

    Changed function names to allow for better understanding/summary of the function's purpose and tasks - Ethan

commit 838273458e8d180fed3282b4d861ab7f9d337c1a
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Wed Mar 17 19:24:21 2021 -0600

    Updated comments - Jeric

commit c9604efc0f598da6432ca8fe80c84da2116fa75e
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:46:10 2021 -0600

    Organized code by sectioning through comments

commit 2dbb22c76960fa1b29df6fc519945b4daebaa1d6
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:38:10 2021 -0600

    Got rid of useless functions, and renamed functions for clarity

commit 5199b81f38d3c5ece88729fde433ec1ecb6e9bf8
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:21:10 2021 -0600

    Refactored calcAdjacency to pull out methods to make code easier to read and follow

commit eee88488846333a574fc4942916de1dc211bb88d
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:18:35 2021 -0600

    Pulled instance variables to make editing later easier - Jeric

commit aaff0def53bcaa43e0b5a1431976774ded4100b0
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Thu Mar 11 00:24:48 2021 -0700

    Navigator: Jeric, Driver: Ethan - Finished writing calcAdjacency function, and got all adjacency tests to pass. Part 2: Navigator: Ethan, Driver: Jeric - Finished writing calcTargets function, and ensured target tests and personal tests passed.

commit af2c914326ba9b2776697976434e8734eec9f3f7
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Sun Mar 7 16:28:50 2021 -0700

    Ethan: Created all tests for BoardAdjTargetTest, Jeric: Updated spreadsheet and validated tests.

commit edebc0cc2633dbc63759c754f54b962a8b7b71e2
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Fri Mar 5 23:53:16 2021 -0700

    Driver and Navigator split for all pieces. Finished writing code for all tests, and all tests passed. Code written for loadLayoutConfig, and loadSetupConfig.

commit f79699b5f375d62e34d01365a7cd13bcd757fa54
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 22:17:56 2021 -0700

    Driver and Navigator switch halfway through. First half, D: Ethan, N: Jeric - For setting up class stubs and tests.

commit f270e1259b1538cff49b9e277404c2d7b4a788bd
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 17:21:51 2021 -0700

    Navigator: Jeric, Driver: Ethan, edited if conditional to account for mixed tests, and finished mixed tests and got all tests to pass.

commit c0a756c4d73540ad442fb5359565afd6904cc77d
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 00:45:13 2021 -0700

    Navigator: Jeric, Driver: Ethan - Completed testTargetsNormal, and completed code for calcTargets function.

commit 88e8e0a5b11e69c0ff41c985d897cc305cc35d07
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 00:01:34 2021 -0700

    Navigator: Ethan, Driver: Jeric - Completed the code for the function calcAdj(), and finished testAdjacency

commit 6558a6cc64ed32fea79ce771c874198bdc218914
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Thu Feb 25 19:45:01 2021 -0700

    Initial push

commit 504066ee170c88056a33a6896831c30ce29eb8e9
Author: Jeric Wandasan <jtwandasan@mymail.mines.edu>
Date:   Thu Feb 25 19:01:52 2021 -0700

    Driver: Ethan, Navigator: Jeric

commit 9b50552fdaf92a0f285860bbbbf35668048a9778
Author: vijayabaskaran23 <57746329+vijayabaskaran23@users.noreply.github.com>
Date:   Tue Feb 23 17:46:17 2021 -0700

    Initial commit
commit 893c6c589b244bbf6075207b5fb9c3399ec55ab1
Author: vijayabaskaran@mymail.mines.edu <vijayabaskaran@mymail.mines.edu>
Date:   Wed Mar 17 20:42:04 2021 -0600

    Fixed Testing errors that came up after implementing changes to walkway - Ethan

commit 01ab22aa480590b78959926c6a5edb187af19674
Author: vijayabaskaran@mymail.mines.edu <vijayabaskaran@mymail.mines.edu>
Date:   Wed Mar 17 20:40:17 2021 -0600

     Implemented more getters and setters for walkways and increased efficiency of the overall program -Ethan

commit f15b7dfa9c2cd7713b1ada34848c49fc43d53907
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Wed Mar 17 20:07:44 2021 -0600

    Changed function names to allow for better understanding/summary of the function's purpose and tasks - Ethan

commit 838273458e8d180fed3282b4d861ab7f9d337c1a
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Wed Mar 17 19:24:21 2021 -0600

    Updated comments - Jeric

commit c9604efc0f598da6432ca8fe80c84da2116fa75e
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:46:10 2021 -0600

    Organized code by sectioning through comments

commit 2dbb22c76960fa1b29df6fc519945b4daebaa1d6
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:38:10 2021 -0600

    Got rid of useless functions, and renamed functions for clarity

commit 5199b81f38d3c5ece88729fde433ec1ecb6e9bf8
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:21:10 2021 -0600

    Refactored calcAdjacency to pull out methods to make code easier to read and follow

commit eee88488846333a574fc4942916de1dc211bb88d
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:18:35 2021 -0600

    Pulled instance variables to make editing later easier - Jeric

commit aaff0def53bcaa43e0b5a1431976774ded4100b0
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Thu Mar 11 00:24:48 2021 -0700

    Navigator: Jeric, Driver: Ethan - Finished writing calcAdjacency function, and got all adjacency tests to pass. Part 2: Navigator: Ethan, Driver: Jeric - Finished writing calcTargets function, and ensured target tests and personal tests passed.

commit af2c914326ba9b2776697976434e8734eec9f3f7
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Sun Mar 7 16:28:50 2021 -0700

    Ethan: Created all tests for BoardAdjTargetTest, Jeric: Updated spreadsheet and validated tests.

commit edebc0cc2633dbc63759c754f54b962a8b7b71e2
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Fri Mar 5 23:53:16 2021 -0700

    Driver and Navigator split for all pieces. Finished writing code for all tests, and all tests passed. Code written for loadLayoutConfig, and loadSetupConfig.

commit f79699b5f375d62e34d01365a7cd13bcd757fa54
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 22:17:56 2021 -0700

    Driver and Navigator switch halfway through. First half, D: Ethan, N: Jeric - For setting up class stubs and tests.

commit f270e1259b1538cff49b9e277404c2d7b4a788bd
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 17:21:51 2021 -0700

    Navigator: Jeric, Driver: Ethan, edited if conditional to account for mixed tests, and finished mixed tests and got all tests to pass.

commit c0a756c4d73540ad442fb5359565afd6904cc77d
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 00:45:13 2021 -0700

    Navigator: Jeric, Driver: Ethan - Completed testTargetsNormal, and completed code for calcTargets function.

commit 88e8e0a5b11e69c0ff41c985d897cc305cc35d07
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 00:01:34 2021 -0700

    Navigator: Ethan, Driver: Jeric - Completed the code for the function calcAdj(), and finished testAdjacency

commit 6558a6cc64ed32fea79ce771c874198bdc218914
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Thu Feb 25 19:45:01 2021 -0700

    Initial push

commit 504066ee170c88056a33a6896831c30ce29eb8e9
Author: Jeric Wandasan <jtwandasan@mymail.mines.edu>
Date:   Thu Feb 25 19:01:52 2021 -0700

    Driver: Ethan, Navigator: Jeric

commit 9b50552fdaf92a0f285860bbbbf35668048a9778
Author: vijayabaskaran23 <57746329+vijayabaskaran23@users.noreply.github.com>
Date:   Tue Feb 23 17:46:17 2021 -0700

    Initial commit
commit 8427846541007ded0807612a09d556980735d2b2
Author: vijayabaskaran@mymail.mines.edu <vijayabaskaran@mymail.mines.edu>
Date:   Wed Mar 17 21:12:45 2021 -0600

    Changed the big else if statement for doors and rooms in loadLayoutConfig to a switch-Statement - Ethan

commit 6a10a17b339ee646d24d608030c236bf72599883
Author: vijayabaskaran@mymail.mines.edu <vijayabaskaran@mymail.mines.edu>
Date:   Wed Mar 17 20:53:07 2021 -0600

    Working on Errors

commit 893c6c589b244bbf6075207b5fb9c3399ec55ab1
Author: vijayabaskaran@mymail.mines.edu <vijayabaskaran@mymail.mines.edu>
Date:   Wed Mar 17 20:42:04 2021 -0600

    Fixed Testing errors that came up after implementing changes to walkway - Ethan

commit 01ab22aa480590b78959926c6a5edb187af19674
Author: vijayabaskaran@mymail.mines.edu <vijayabaskaran@mymail.mines.edu>
Date:   Wed Mar 17 20:40:17 2021 -0600

     Implemented more getters and setters for walkways and increased efficiency of the overall program -Ethan

commit f15b7dfa9c2cd7713b1ada34848c49fc43d53907
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Wed Mar 17 20:07:44 2021 -0600

    Changed function names to allow for better understanding/summary of the function's purpose and tasks - Ethan

commit 838273458e8d180fed3282b4d861ab7f9d337c1a
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Wed Mar 17 19:24:21 2021 -0600

    Updated comments - Jeric

commit c9604efc0f598da6432ca8fe80c84da2116fa75e
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:46:10 2021 -0600

    Organized code by sectioning through comments

commit 2dbb22c76960fa1b29df6fc519945b4daebaa1d6
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:38:10 2021 -0600

    Got rid of useless functions, and renamed functions for clarity

commit 5199b81f38d3c5ece88729fde433ec1ecb6e9bf8
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:21:10 2021 -0600

    Refactored calcAdjacency to pull out methods to make code easier to read and follow

commit eee88488846333a574fc4942916de1dc211bb88d
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Tue Mar 16 18:18:35 2021 -0600

    Pulled instance variables to make editing later easier - Jeric

commit aaff0def53bcaa43e0b5a1431976774ded4100b0
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Thu Mar 11 00:24:48 2021 -0700

    Navigator: Jeric, Driver: Ethan - Finished writing calcAdjacency function, and got all adjacency tests to pass. Part 2: Navigator: Ethan, Driver: Jeric - Finished writing calcTargets function, and ensured target tests and personal tests passed.

commit af2c914326ba9b2776697976434e8734eec9f3f7
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Sun Mar 7 16:28:50 2021 -0700

    Ethan: Created all tests for BoardAdjTargetTest, Jeric: Updated spreadsheet and validated tests.

commit edebc0cc2633dbc63759c754f54b962a8b7b71e2
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Fri Mar 5 23:53:16 2021 -0700

    Driver and Navigator split for all pieces. Finished writing code for all tests, and all tests passed. Code written for loadLayoutConfig, and loadSetupConfig.

commit f79699b5f375d62e34d01365a7cd13bcd757fa54
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 22:17:56 2021 -0700

    Driver and Navigator switch halfway through. First half, D: Ethan, N: Jeric - For setting up class stubs and tests.

commit f270e1259b1538cff49b9e277404c2d7b4a788bd
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 17:21:51 2021 -0700

    Navigator: Jeric, Driver: Ethan, edited if conditional to account for mixed tests, and finished mixed tests and got all tests to pass.

commit c0a756c4d73540ad442fb5359565afd6904cc77d
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 00:45:13 2021 -0700

    Navigator: Jeric, Driver: Ethan - Completed testTargetsNormal, and completed code for calcTargets function.

commit 88e8e0a5b11e69c0ff41c985d897cc305cc35d07
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Mon Mar 1 00:01:34 2021 -0700

    Navigator: Ethan, Driver: Jeric - Completed the code for the function calcAdj(), and finished testAdjacency

commit 6558a6cc64ed32fea79ce771c874198bdc218914
Author: Jeric Wandasan <jtwandasan@mines.edu>
Date:   Thu Feb 25 19:45:01 2021 -0700

    Initial push

commit 504066ee170c88056a33a6896831c30ce29eb8e9
Author: Jeric Wandasan <jtwandasan@mymail.mines.edu>
Date:   Thu Feb 25 19:01:52 2021 -0700

    Driver: Ethan, Navigator: Jeric

commit 9b50552fdaf92a0f285860bbbbf35668048a9778
Author: vijayabaskaran23 <57746329+vijayabaskaran23@users.noreply.github.com>
Date:   Tue Feb 23 17:46:17 2021 -0700

    Initial commit
